
@media only screen and (max-width : 680px)

	/*---------------- HEADER ----------------*/
	
	.region-header
		&__container
			&-nav-search-and-logo-block
			
			/*---------------- Logo ----------------*/

			.block-system-branding-block

				&__site-name

					width: auto 
					font-size: 1.3em 

					&::before
						top: 7px 

 			/*-------- Menu and Search-button --------*/

			.wrapper-block-main
				
				.block-main
					margin-left: 0 
					margin-top: 25px
					&__menu
						&-item
							margin-bottom: 20px
							&:nth-child(4)
								margin-bottom: 0

				.search-button-header
					margin: 25px 0 0 5px

			/*--- Search block ---*/

			.search-block-form
				margin-top: 20px
	
	/*---------------- CONTENT ----------------*/
	
	.app__content
		padding: 20px
		.region-content
			
	/*---------------- NODE-BLOG-TEASER ----------------*/

	.node-blog-article-teaser
		&__title
			font-size: 15px
		
	/*---------------- FOOTER ----------------*/
	
	.footer
		.region-footer-content
			.footer-social
				padding-top: 35px
				&__item
					width: 30px
					height: 30px

			.block-footer
				&__menu
					&-item
						font-size: 12px



@media only screen and (max-width : 480px)

	/*---------------- Node-page-full ----------------*/

	.node-page-full
		&__field-paragraphs
			&-item
				font-size: 15px

	.node-blog-article-full
		&__field-paragraphs
			&-item
				font-size: 15px 

	/*---------------- Content ----------------*/

	.app__content
		padding: 10px
		.region-content
			padding: 15px

	/*---------------- NODE-BLOG-TEASER ----------------*/

	.view-blog-articles-page
		&__content
			grid-template-columns: 1fr

	/*---------------- NODE-BLOG-FULL ----------------*/

	.previous-next
		grid-template-columns: 1fr !important

	/*---------------- Views Front-page ----------------*/

	.view-frontpage-page-1
		&__content
			grid-template-columns: 1fr
	
			/*----- frint-page block One text -----*/

	.block-content-text-1-for-front-full
		&__field-one-text
			.paragraph-text
				&__field-body		
					p
						font-size: 15px

	/*---------------- Views blog-articles-in-tag  ----------------*/

	.view-blog-articles-in-tag 
		&__content
			grid-template-columns: 1fr

	/*---------------- Contact Form  ----------------*/

	.contact-message-feedback-form
		margin: 0

	/*---------------- Video Gallery (all in row 2) ----------------*/

	.paragraph-remote-video-gallery--videos
		&-per-row-2, &-per-row-3, &-per-row-4
			.paragraph-remote-video-gallery__field-remote-videos
				display: grid
				grid-template-columns: 1fr 1fr
				grid-gap: 10px









