.node-page-full
	&__field-paragraphs

		&-item
			margin-bottom: 25px
			text-align: justify
			font-size: 18px
			line-height: 1.4em

			.paragraph-title
				font-family: 'RobotoSlab-Light'

			.paragraph-image
				&__field-image
					text-align: center
					img
						max-width: 86%
						height: auto
	
			.paragraph-title
				margin-top: 0
	
			
			