.region-header
	display: grid
	grid-area: header
	height: 76vh
	overflow: hidden
	position: relative
	z-index: 10

	&::before
		content: ''
		width: 100%
		height: 100%
		position: absolute
		left: 0
		top: 0
		z-index: 5
		background-image: linear-gradient(to bottom,#373B44 0%,rgba(66,134,244,0.2) 100%)
	
	&__container

		&-nav-search-and-logo-block
			width: 100% 
			z-index: 20
			position: absolute
			height: auto
			display: grid
			grid-template-columns: 1fr

			/*------------------------- Logo -----------------------*/

			.block-system-branding-block

				display: grid
				justify-self: center
				margin-top: 30px

				&__site-name
					outline: none
					border: none
					cursor: pointer
					text-align: center
					width: 12.8em
					display: block
					border: 1px solid white
					text-transform: uppercase
					font-family: "Josefin Sans"
					color: white
					text-decoration: underline
					padding: 25px 20px 20px 65px
					position: relative
					font-size: 2em
					font-weight: bold
					text-shadow: 1px 1px 0 rgba(0,0,0,0.4)
					&::before
						position: absolute
						content: ''
						background-image: url(../img/svg/article.svg)
						background-repeat: no-repeat
						background-size: 50px 50px
						background-position: center
						left: 15px
						width: 50px
						height: 50px
						top: 15px
					&:hover
						transition: 0.5s
						border: 1px solid #757575

			/*------------------------- Menu and Search-button -----------------------*/

			.wrapper-block-main
				padding: 0 30px
				text-align: center
				.block-main
					margin-top: 35px
					margin-left: -10px
					
					display: inline-block


					&__menu

						&-item
						
							display: inline-block
					

							&-link

								outline: none
								border: none
								cursor: pointer
								font-family: "Roboto Slab"
								font-weight: bold
								text-shadow: 1px 1px 0 rgba(0,0,0,0.4)
								padding: 3px 10px 5px 10px
								letter-spacing: 0.88px
								color: white
								&:hover
									color: #757575

							.is-active
								border: 1px solid #fff
								border-radius: 30px
								&:hover
									border: 1px solid #757575

				.search-button-header
					outline: none
					border: none
					cursor: pointer
					display: inline-block	
					width: 25px
					height: 25px
					background-image: url(../img/svg/search.svg)
					background-repeat: no-repeat
					background-size: 100% 100%
					background-position: center					
					text-indent: -9999px
					margin-left: 10px
					padding-top: 5px

				.button-header-hover
					&:hover
						background-image: url(../img/svg/search-hover.svg)
					
				.search-button-header-hide
					background-image: url(../img/svg/search-hover.svg)

			/*------------------------- Search block -----------------------*/



			.search-block-form
				display: none
				margin-top: 30px
				justify-self: center
				position: relative

				.form-search-block-form__keys
					margin-right: 40px
					display: inline-block
					margin-left: 20px


					.form-item__input
						// font-family: "Roboto Slab"
						box-shadow: inset 1px 1px 3px rgba(154, 147, 140, 0.5)
						font-size: 15px
						font-weight: 500
						height: 30px
						width: 300px
						background-color: #fff
						color: #757575
						outline: none
						cursor: pointer
						padding: 0 20px 0 15px
						border: 1px solid #757575
						border-right: none
						border-radius: 30px
						&:focus
							color: #000
							outline: none
							cursor: pointer
					
				.form-actions
					position: absolute
					right: 20px
					top: 0
					.button
						box-shadow: inset 1px 1px 3px rgba(154, 147, 140, 0.5)
						border: 1px solid #757575
						border-left: none
						border-radius: 0 30px 30px 0
						background-color: #fff
						width: 35px
						height: 30px 
						background-image: url('data:image/svg+xml; utf8, <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="612px" height="612px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve"><g><g id="Search_1_"><g><path d="M598.221,531.586l-110.58-110.542c30.314-43.443,48.228-96.149,48.228-153.105c0-147.976-119.958-267.934-267.934-267.934S0,119.963,0,267.939s119.958,267.934,267.934,267.934c56.956,0,109.662-17.913,153.105-48.228l110.542,110.542c18.411,18.41,48.229,18.41,66.64,0C616.593,579.814,616.593,549.997,598.221,531.586z M267.934,459.32c-105.681,0-191.381-85.7-191.381-191.381c0-105.681,85.701-191.381,191.381-191.381c105.681,0,191.381,85.701,191.381,191.381C459.315,373.62,373.615,459.32,267.934,459.32z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>')
						background-size: 18px
						background-repeat: no-repeat
						background-position: center
						text-indent: -9999px
						outline: none
						cursor: pointer
					
						
			

		/*------------------------- Slider -----------------------*/
		
		.views_slideshow_slide
			width: 100% !important
			img
				object-fit: cover
				width: 100% 
				height: 76vh

			




	