.node-blog-article-full

	&__field-paragraphs
		&-item
			margin-bottom: 25px
			text-align: justify
			font-size: 18px
			line-height: 1.4em
			.paragraph-title
				margin-top: 0

			.paragraph-image
				&__field-image
					text-align: center
					img
						max-width: 86%
						height: auto





	&__field-attachments
		margin-top: 20px
		&-item
			margin-bottom: 20px

			.media-file
				&__field-media-file
					.file
						display: inline-block
						position: relative
						border-radius: 10px
						border: 1px solid #333333
						padding: 10px 10px
						a
							font-size: 18px
							white-space: nowrap
							color: #333333
							font-family: 'RobotoSlab-Light'
							display: block
							max-width: 200px
							overflow: hidden
							height: 100%
							padding-right: 35px
							background-image: url(../img/svg/file.svg)
							background-repeat: no-repeat
							background-size: 25px 100%
							background-position:  right

						&:hover
							border: 1px solid #757575
							a
								color: #757575
								background-image: url(../img/svg/file-grey.svg)

			&:last-child
				margin-bottom: 0
			

	&__field-tags
		font-size: 16px
		font-weight: bold
		&-item
			padding: 5px 7px
			border-radius: 5px
			margin-right: 8px
			background-color: #373B40
			display: inline-block
			&:last-child
				margin-right: 0
			a
				color: #fff

			&:hover
				transition: 0.5s
				background-color: rgba(66,134,244, 1)

	.previous-next
		margin-top: 20px
		display: grid
		grid-gap: 20px
		grid-template-columns: 1fr 1fr
		font-size: 18px
		font-family: "RobotoSlab-Light"
		font-weight: bold
		&__link
			margin-bottom: 1px
			display: grid
			color: #333333
			span
				display: none
			&:hover
				transition: 0.5s
				color: rgba(66,134,244,1)

		&__previous
			justify-self: start
			align-self: center
			padding-left: 20px
			background-image: url(../img/svg/left-arrow-black.svg) 
			background-size: 12px 100%
			background-repeat: no-repeat
			background-position: left
			&:hover
				transition: 0.5s
				background-image: url(../img/svg/left-arrow-blue.svg) 
			
			
		&__next
			display: grid
			align-self: center
			justify-self: end
			padding-right: 20px
			background-image: url(../img/svg/right-arrow-black.svg) 
			background-size: 12px 100%
			background-repeat: no-repeat
			background-position: right
			&:hover
				transition: 0.5s
				background-image: url(../img/svg/right-arrow-blue.svg) 			











