.block-content-text-1-for-front-full
	&__field-one-text
		.paragraph-text
			&__field-body
				display: grid
				padding: 15px
				justify-self: center
				p
					max-width: 695px
					justify-self: center
					text-align: center
					font-family: 'Josefin Sans'
					font-weight: 400
					color: #313738
					font-size: 22px
					line-height: 28px
					
