.block-content-text-rows-2-full
	&__field-body
		display: grid
		grid-template-columns: 1fr 1fr
		grid-gap: 40px
		&-item
			overflow: hidden
			.paragraph-text
				&__field-title
					font-family: "Roboto Slab"
					color: #2b2b2b
					margin: 0 0 23px 0

				&__field-body
					max-width: 567px
					font-family: 'Josefin Sans'
					color: #313738
					line-height: 25px
					font-weight: 400