.paragraph-image-and-text

	&--image-size-4-12
		.paragraph-image-and-text__field-image
			height: auto
			width: 30%
			img
				width: 100%
				height: auto

	&--image-size-6-12
		.paragraph-image-and-text__field-image
			height: auto
			width: 50%
			img
				width: 100%
				height: auto

	&--image-size-8-12
		.paragraph-image-and-text__field-image
			height: auto
			width: 70%
			img
				width: 100%
				height: auto

	&--image-position-left
		.paragraph-image-and-text__field-image
			float: left
			img
				padding-right: 20px

		
	&--image-position-right
		.paragraph-image-and-text__field-image
			float: right
			img
				padding-left: 20px

		