// Styles for ParagraphStyleBehavior.

.paragraph-style

	&--title-bold
		.paragraph-title
			font-weight: bold

	&--title-centered
		.paragraph-title
			text-align: center

	&--style-black
		background-color: #212121
		color: white
		padding: 20px
		.paragraph-title
			font-weight: bold