.paragraph-remote-video-gallery--videos
	&-per-row-2
		.paragraph-remote-video-gallery__field-remote-videos
			display: grid
			grid-template-columns: 1fr 1fr
			grid-gap: 10px
		
	&-per-row-3
		.paragraph-remote-video-gallery__field-remote-videos
			display: grid
			grid-template-columns: 1fr 1fr 1fr 
			grid-gap: 10px

	&-per-row-4
		.paragraph-remote-video-gallery__field-remote-videos
			display: grid
			grid-template-columns: 1fr 1fr 1fr 1fr
			grid-gap: 10px