.contact-message-feedback-form
	margin: 25px
	justify-content: center
	display: grid
	grid-gap: 10px
	max-width: 100%
	grid-template-columns: minmax(auto, 500px)
	font-family: "RobotoSlab-Light"

	.form-text, .form-email, .text-full
		margin-top: 5px
		width: 100%
		background-color: #f2f2f2
		border: none
		outline: none
		padding: 10px

	.form-actions
		.form-item
			&__input
				margin-right: 10px
				background-color: white
				border: 1px solid black
				padding: 5px 10px
				border-radius: 30px
