.user-login-form

	margin: 25px
	justify-content: center
	display: grid
	grid-gap: 10px
	max-width: 100%
	grid-template-columns: minmax(auto, 500px)
	font-family: "RobotoSlab-Light"
	
	.form-item
		&__label
			font-weight: bold
		&__description
			font-size: 12px
		&__input	
			margin-top: 10px
			width: 100%
			background-color: #f2f2f2
			border: none
			outline: none
			padding: 10px